.contact .contact-bottom{
    margin: 30px 0px ;
}

.contact-bottom .contact-titles {
   width: 75%;
}

.contact-bottom .contact-titles h4{
    color: #e51414;
    font-weight: 500;
}
.contact-bottom .contact-titles h2{
    font-size: 40px;
    font-weight: 600;
}

.contact-bottom .contact-titles p{
    font-size: 14px;
}

.contact-bottom .contact-elements{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    
}

.contact-bottom .contact-elements .contact-form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.contact-elements .contact-form label{
   font-size: 14px;
    
}

.contact-elements .contact-form span{
    color: #e51414;
    
}

.contact-bottom .contact-elements .contact-form>div{
    display: flex;
    flex-direction: column;
    flex-basis: calc( 50% - 10px );
    
    
}

.contact-bottom .contact-elements .contact-form>div:nth-child(3),
.contact-bottom .contact-elements .contact-form>div:nth-child(4){
    flex-basis: 100%;
    
}

.contact-bottom .contact-elements .contact-form button{
    background-color: black;
    color: #fff;  
}

.contact-elements .contact-info{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-elements .contact-info-item{
    font-size: 14px;
}

 .contact-info-item .contact-info-text{
   display: flex;
   flex-direction: column;
}

.contact-elements .contact-info-item .contact-street{
    margin: 15px 0px;
}

.contact-info-item .contact-date{
    margin-top: 15px;
}

/*? Responsive */
@media( max-width:850px){
    .contact-elements{
        flex-direction: column !important;
        gap:50px !important;
    }
    .contact-titles{
        width: 100% !important;
    }
    
}

@media( max-width:576px){
    .contact-form{
        flex-direction: column !important;
       
    }
    .contact-titles{
        width: 100% !important;
    }
    
}
/*? Responsive */

